server.port=8090
spring.application.name=gateway-service


management.tracing.sampling.probability=1.0


# Spring Cloud Gateway configurations
spring.cloud.gateway.discovery.locator.enabled=true


# Global CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
# Global CORS Configuration for Spring Cloud Gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=250000MB
# Max Request Size
spring.servlet.multipart.max-request-size=100000MB

# Eureka Server URL
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Register the client with Eureka
eureka.client.register-with-eureka=true

# Enable fetching registry from Eureka
eureka.client.fetch-registry=true

# Instance-specific settings
eureka.instance.hostname=app
eureka.instance.prefer-ip-address=true